#--- Tic Tac Toe - Jenin implementation ---#

fn check(listobj) {
  # -- diagonals --

  # -- verticals --

  # -- horizontal --
}

fn main() {
  println(value:"Tic Tac Toe - Jenin implementation");
  println(value:"0 | 1 | 2");
  println(value:"--+---+--");
  println(value:"3 | 4 | 5");
  println(value:"--+---+--");
  println(value:"6 | 7 | 8");
  
  let player = "X"; # default start
  let list = [
    0, 0, 0,   # 0 = Unused
    0, 0, 0,   # 1 = X
    0, 0, 0    # 2 = Y
  ];
  let draw = 0;
  loop(draw != 1) {
    print(value:"its ");
    print(value:player);
    print(value:"'s turn, enter cell: ");
    let cell = input("number");
    switch {
      case cell < 0.0: {
        println(value:"Not a valid cell");
        continue;
      }
      case cell > 8.0: {
        println(value:"Not a valid cell");
        continue;
      }
      default: {
        let tmp = strSplit(str:toString(cell), delimiter:".");
        let list[totmp[0]]
      }
    }
  }
}